server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/books_information
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hbernate.ddl-auto=update
spring.jpa.generate-ddl=true